<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.CredentialsSSP"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.DNSClient"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.DmaGuard"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.EventLogs"></using>
    <using prefix="ns4" namespace="Microsoft.Policies.InternetExplorer"></using>
    <using prefix="ns5" namespace="Microsoft.Policies.PowerShell"></using>
    <using prefix="ns6" namespace="Microsoft.Policies.TerminalServer"></using>
    <using prefix="ns7" namespace="Microsoft.Policies.WindowsDefender"></using>
    <using prefix="ns8" namespace="Microsoft.Policies.WindowsInkWorkspace"></using>
    <using prefix="ns9" namespace="Microsoft.Policies.WindowsRemoteManagement"></using>
    <using prefix="ns10" namespace="Microsoft.Windows.DeviceGuard"></using>
  </policyNamespaces>
  <comments>
    <admTemplate></admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable></stringTable>
  </resources>
</policyComments>